<form [formGroup]="calculatorFormGroup">
  <mat-form-field>
    <mat-label>First Number</mat-label>
    <input matInput #firstNumber formControlName="firstNumber" placeholder="Enter your first number" type="number" name="firstNumber">
    <mat-error *ngIf="calculatorFormGroup.controls.firstNumber.errors">
      <span *ngIf="calculatorFormGroup.controls.firstNumber.errors.required">First Number is required.</span>
    </mat-error>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Select Operator</mat-label>
    <mat-select formControlName="operatorSign">
      <mat-option *ngFor="let operator of operators" [value]="operator.value">
        {{operator.text}}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="calculatorFormGroup.controls.operatorSign.errors">
      <span *ngIf="calculatorFormGroup.controls.operatorSign.errors.required">Operator is required.</span>
    </mat-error>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Last Number</mat-label>
    <input matInput #lastNumber formControlName="lastNumber" placeholder="Enter your last number" type="number" name="lastNumber">
    <mat-error *ngIf="calculatorFormGroup.controls.lastNumber.errors">
      <span *ngIf="calculatorFormGroup.controls.lastNumber.errors.required">Last Number is required.</span>
    </mat-error>
  </mat-form-field>
  <mat-label>= {{ result }}</mat-label>
</form>
